<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title>
    <style>
        /* *{
            margin: 5px;
            background-color: rgb(241, 214, 214); */
        
        header{
            padding: 30px;
            background-color: darkorange;
            text-align: center;
            font-size: 40px;
            width: 100%;
        }
        footer{
            padding: 20px;
            background-color: rgb(16, 16, 4);
            color: azure;
            text-align: center;
        }
        ul{
            list-style-type: none;
            margin: 0%;
            padding:20px ;
            background-color: rgb(14, 12, 7);
            overflow: hidden;
           position:relative;
            width: 100%;
          
        }
        li{
            display: inline;
           padding: 25px;
           
        }
        li.a{
            color: azure;
          
        }
        div{
            border-radius: 10px;
            box-shadow: 5px 5px 5px ;
            text-align:justify;
        }
        .bold{
            color: brown;
            background-color: rgb(128, 234, 234);
            border: 4px solid tomato;
            margin: 10px 0px;
            padding: 20px;
            width: 50%;
            
        }
       

        

        .hello{
            color: rgb(58, 79, 217);
            background-color: rgb(211, 196, 100);
            border: 4px solid rgb(27, 24, 132);
            margin: 10px 0px;
            padding: 20px;
            width: 50%;
        }
        .al{
            margin-left: 50%;     
        }
        .hi{
            font-size: xx-large;
            font-weight: 800;
            color: rgb(31, 25, 153);
            background-color: rgb(211, 196, 100);
        }
        #l{
            font-size: xx-large;
            font-weight: 800;
            color: tomato;
            background-color: rgb(128, 234, 234);
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid tomato;   
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <header>WelCome Everyone  !</header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Bloc</a></li>
        <li><a href="#">Content</a></li>
    </ul>
    <marquee direction="right"><h2 style="color: rgb(72, 0, 255) ;font-size: 50px;text-align: center;">I am Sharafat Karim. </h2></marquee>

   <img src="sk.png" alt="Sharafat Karim">
   
    <div class="bold">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="bold al">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="hello">
        <span class="hi">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="hello al">
         <span class="hi">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="bold">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
    <div class="bold al">
        <span id="l">L</span>orem ipsum dolor sit, amet consectetur adipisicing elit. Quo beatae, natus dolores unde ab cum facilis dolorum, illum voluptatum pariatur enim minima nulla at laboriosam omnis corporis expedita? Nesciunt, reiciendis?
    </div>
   

    <footer>Copy right @ Sharafat.2024</footer>


</body>
</html>